<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Hello, world!</title>
    <style>
        body {
            margin-top: 0%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 0%;
    padding: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            text-align: center;
            background-color: bisque;
        }
        .coluna{
            width: 600px;
        }
        footer {
            text-align: center;
            width: 100%;
    height: 30px;
    position: relative;
    bottom: 0%;
    line-height: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;
        }
    </style>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script>
           $(function(){ 
                     $("#header").load("header.html");
                     $("#footer").load("footer.html"); 
            });
      </script>
  </head>

  <body>
      <header id="header">
        <div class="container">
            <div class="row">
              <div class="col">
                1 of 3
              </div>
              <div class="col-12">
  <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Empresa Mirror Tecnologia</span>
  </nav>
              </div>
              <div class="col">
                3 of 3
              </div>
            </div>
            <div class="row">
              <div class="col">
                1 of 3
              </div>
              <div class="col-5">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
              </div>
              <div class="col">
                3 of 3
              </div>
            </div>
          </div>
      </header>
      <section></section>
      <section></section>
      <footer>@COOPERFIGHT</footer>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>